<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <title>My New Website</title>

<style>
  h1 {text-align: center; color : black; }

/*-- create a header box .3 inches high with a darkgreen background and a 1 pixel black border on the top --*/
  .top  {
   height: 0.4in;
   background-color: darkgreen;
    border-top: 1px solid black;
    top : 0; 
    width : 100%;
        }
   .contact-box
    {
      border: 1px solid black;
      width: 100%;
      height: 2in;
      background-color: tan;
      margin: 0 auto;
    } 
    #contact-box ul li
    {
      list-style-type: none;
      padding: 0;
    }
</style>

</head>

<body>

  <div class="top">
    <p style="text-align: right; color: white;">
        <a href="#github" style="color: white; text-decoration: none;">Github</a> | 
        <a href="#portfolio" style="color: white; text-decoration: none;">Portfolio</a> | 
        <a href="#nameInput" style="color: white; text-decoration: none;">Contact</a>
    </p>
  </div>

  <h1> <strong> My New Website </strong> </h1>

<section>

  <div class="box";>
       <div style="border: 10px solid black; width: 200px; height: 200px; margin: 0 auto;">
        <div style="border: 10px solid tan; width: 180px; height: 180px; margin: 0 auto;">
          <div style="border: 10px solid black; width: 160px; height: 160px; margin: 0 auto;">
            <div style="border: 10px solid darkgreen; width: 140px; height: 140px; margin: 0 auto;">
              <div style="border: 10px solid black; width : 120px; height : 120px; margin: 0 auto;">
                <div style="border: 10px solid tan; width : 100px; height : 100px; margin: 0 auto; background-color: black;">
                <p style="color: white; text-align: center; padding-top: 20px;">COMING SOON</p>              
             </div>
           </div>
         </div>
        </div> 
    </div>
</section>

<p style="text-align: center;">Lorem ipsum dolor. sit arnet conseqitor adipisicing lit.</p>

    <div class="contact-box">
      <p style="text-align: center; color: black;"><strong> Contact Me </strong></p>
      <ul style="list-style-type: none; padding: 0; text-align: center;">
          <li> Name:  <input type="text" name="name" id="nameInput" /> </li> 
          <li> Email: <input type="text" name="email"/></li>
          <li><button type="submit" style="background-color: black; color: white;">SEND</button></li>
      </ul>
  </div>
  
  <div style="height: 0.5in; background-color: darkgreen; color: white; text-align: center; line-height: 0.5in;">
    2023 My New Website Productions
</div>
</body>

</html